let num1 = 0;
let num2 = 0;
var result = 0;
let opt = '';

num1 = prompt('First Number: ');
num2 = prompt('Second Number: ');
opt = prompt('Operator: ');

switch(opt)
{
    case '+': result = (parseInt(num1)) + (parseInt(num2));
              console.log(result);
    break;

    case '-': result = num1 - num2;
              console.log(result);
    break;

    case '*': result = num1 * num2;
              console.log(result);
    break;

    case '/': result = num1 / num2;
              console.log(result);
    break;
}